# JavaAPIDemo

./: pom.xml
src/test/java/com/ep/api/endpoints/: Routes.java
src/test/java/com/ep/api/pojo/: EmployeeInputData.java  LoginUserDetails.java  PetInputPojo.java  PojoFactory.java  UserPojo.java  World.java
src/test/java/com/ep/api/stepdefinition/: CreateUserDetailsSteps.java  EmployeeSteps.java  GorestUserSteps.java  PetStorePetSteps.java  PetStoreUserSteps.java  StudentSteps.java  UserSteps.java
src/test/java/com/ep/api/utils/: APIBaseRestActions.java  APiBasePage.java  ApiBaseTest.java  IRestActions.java  Jsonconversion.java  LoggerManagement.java  RestActions.java
src/test/java/com/ep/cucumber/di/: PicoContainerObjectFactory.java
src/test/java/com/ep/cucumber/dto/: DataContext.java
src/test/java/com/ep/cucumber/hooks/: ScenarioHooks.java
src/test/java/com/ep/cucumber/runner/: RunnerClass.java  RunnerClass1.java
src/test/java/com/ep/cucumber/utils/: RunConstants.java
src/test/resources/: cucumber.properties  log4j2.xml
src/test/resources/apiInputData/: AddNewPetToStore.json  CreateListOfUser.json  CreateNewUserDetailsInGorest.json  EmployeeInputData.json  NegativeInputDataForLogin.json  PetInputData.json  createuserinputdata.json  loinuserinputvalues.json
src/test/resources/apiJsonSchema/: sample.json
src/test/resources/features/: Employee.feature  GorestUser.feature  PetStorePet.feature  PetStoreUser.feature  Student.feature  Users.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ep.api.test.TestSample.xml  TEST-com.ep.cucumber.runner.RunnerClass.xml  TEST-com.ep.cucumber.runner.RunnerClass1.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
